Model: "functional_4"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                  ┃ Output Shape              ┃         Param # ┃ Connected to               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ input_layer (InputLayer)      │ (None, 3, 56)             │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ input_layer_1 (InputLayer)    │ (None, 3, 56)             │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ input_layer_2 (InputLayer)    │ (None, 1, 9)              │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ convert_tensor_layer          │ [(None, 3, 56), (None, 3, │               0 │ input_layer[0][0],         │
│ (ConvertTensorLayer)          │ 56), (None, 1, 9), ()]    │                 │ input_layer_1[0][0],       │
│                               │                           │                 │ input_layer_2[0][0]        │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ encoder (Encoder)             │ (None, 3, 56)             │          21,080 │ convert_tensor_layer[0][0] │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ x_decoder (xDecoder)          │ [(None, 3, 56), (None, 4, │          47,696 │ convert_tensor_layer[0][1… │
│                               │ 3, 3), (None, 4, 3, 3)]   │                 │ encoder[0][0]              │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ y_decoder (yDecoder)          │ [(None, 9), (None, 4, 1,  │          14,138 │ convert_tensor_layer[0][2… │
│                               │ 3), (None, 4, 1, 1)]      │                 │ encoder[0][0]              │
└───────────────────────────────┴───────────────────────────┴─────────────────┴────────────────────────────┘
 Total params: 82,914 (323.88 KB)
 Trainable params: 82,914 (323.88 KB)
 Non-trainable params: 0 (0.00 B)

